# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@db-estudio.cgckbtevn6op.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=zonacero2315
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
